{
  "name": "fishbones",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "FISHBONES_TARGET=web npm run vendor:web && FISHBONES_TARGET=web vite",
    "build": "npm run vendor && npm run fetch:node && tsc && vite build",
    "build:web": "npm run vendor && npm run vendor:web && npm run starter:web && tsc && FISHBONES_TARGET=web vite build",
    "vendor": "node scripts/vendor-cdn-deps.mjs",
    "vendor:web": "node scripts/copy-vendor-to-public.mjs",
    "starter:web": "node scripts/extract-starter-courses.mjs",
    "fetch:node": "node scripts/fetch-node-runtime.mjs",
    "preview": "vite preview",
    "preview:web": "FISHBONES_TARGET=web vite preview --outDir dist-web",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:content": "vitest run --config tests/content/vitest.config.ts",
    "test:content:watch": "vitest --config tests/content/vitest.config.ts",
    "test:lint-challenges": "vitest run --config tests/content/vitest.config.ts tests/content/test-quality.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "FISHBONES_E2E_SLOW=1 playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "setup:toolchains": "bash scripts/setup-e2e-toolchains.sh",
    "generate:challenges": "node scripts/bulk-generate-challenges.mjs"
  },
  "dependencies": {
    "@mattmattmattmatt/base": "file:../../Libs/base",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.8",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2",
    "@types/markdown-it": "^14.1.2",
    "@types/qrcode": "^1.5.6",
    "htmx.org": "^2.0.10",
    "i18next": "^26.0.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "markdown-it": "^14.1.1",
    "monaco-editor": "^0.52.2",
    "pyodide": "^0.29.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.2",
    "react-native-web": "^0.19.13",
    "shiki": "^4.0.2",
    "sucrase": "^3.35.1",
    "svelte": "^5.55.5",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@babel/standalone": "^7.29.2",
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "esbuild": "^0.28.0",
    "jsdom": "^29.0.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.3"
  }
}
